.about-container {
  position: relative;
  background: #ecf1f6;
  .bg-words {
    padding-top: 5vw;
    color: #dde3e8;
    font-style: italic;
    font-size: 10vw;
    font-weight: 600;
  }
  .side-title {
    position: absolute;
    right: 15vw;
    top: 10vw;
    color: @fontColor;
    font-size: 1.8vw;
    font-style: italic;
  }
  .about-title {
    margin-top: 5vh;
    margin-bottom: 3vw;
    color: @fontColor;
    font-style: italic;
    font-weight: 500;
    font-size: 3vw;
  }
  .summit-intro {
    margin-left: 5vw;
    color: @fontColor;
    font-size: 1.85vw;
  }
  .summit-intro-card {
    width: 60%;
    margin: 20px auto 0;
    padding: 60px;
    .bg-img {
      width: 200px;
      opacity: 0.5;
    }
  }
  .charact-group-container {
    margin-top: 40px;
    .charact-item-container {
      display: inline-block;
      width: 33%;
    }
  }
}

@media (max-width: 576px) {
  .about-container {
    .about-title {
      font-size: 10vw;
    }
    .summit-intro {
      font-size: 4vw;
    }
  }
}
