.navbar {
  padding: 0;
  height: 88px;
  background: rgba(0, 0, 0, 0.25);
  .logo-container {
    // display: flex;
    // align-items: center;
    // width: 300px;
    margin-top: -20px;
    display: inline-block;
    .prod-intro {
      width: 188px;
      padding: 0 0 0 10px;
      border-left: 1px solid #fff;
      color: #fff;
      margin-bottom: 0;
    }
  }
  .is-current {
    .nav-link {
      color: @themeColor;
    }
  }
  .nav-link {
    color: #fff;
    font-size: 14px;
  }
  .btn-group {
    float: right;
    .slash {
      color: #fff;
    }
    .lang-btn {
      background: none;
      border: none;
      color: #fff;
      &.selected {
        color: @themeColor;
      }
    }
  }
}

@media (max-width: @mobiledMaxWidth) {
  .navbar {
    .logo-container {
      height: 88px;
      margin-top: 0;
    }
    .navbar-toggler {
      margin-right: 10px;
    }
    .navbar-collapse {
      background: rgba(0, 0, 0, 0.25);
      .nav {
        .nav-item {
          width: 100%;
          text-align: center;
          margin-right: 0;
        }
      }
    }
  }
}
