.venue-container {
  .amap-container {
    cursor: grab;
    &:active {
      cursor: grabbing;
    }
    .amap-info-content {
      padding: 20px;
      color: #000;
      background: rgba(255, 255, 255, 0.6);
      font-weight: 400;
    }
    .amap-info-sharp {
      display: none;
    }
  }
  .zoom-tip-mask {
    position: absolute;
    z-index: 999;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    line-height: 50vh; // todo: if the father element's height isn't fixed maybe we can only use flex?
    text-align: center;
    opacity: 0;
    transition: opacity ease-in-out 0.8s;
    background: #000;
    color: #fff;
    font-size: 50px;
    &:hover {
      opacity: 0.5;
      cursor: pointer;
    }
  }
}
