@fontColor: #0699cd;

.page-title-container {
  font-style: italic;
  text-align: center;
  .page-title {
    font-size: 5vw;
    color: @fontColor;
    letter-spacing: 2vw;
  }
  .page-subtitle {
    font-size: 1.5vw;
    color: #fff;
  }
}
@media (max-width: 576px) {
  .title {
    font-size: 9vw;
  }
}
