.agenda-container {
  min-height: 100vh;
  padding-bottom: 3vh;
  .title {
    position: relative;
    display: inline-block;
    font-size: 7vw;
    &:after {
      content: 'XXXX XXXX';
      position: absolute;
      right: 0;
      bottom: 0;
      font-size: 1vw;
      color: @themeColor;
    }
  }
  .subtitle {
    margin-top: 5vh;
  }
  .agenda-table {
    width: 60%;
    tr {
      > td {
        text-align: center; 
        vertical-align: middle;
        width: 40%;
        &:first-child,
        &:last-child {
          width: 30%;
        }
      }
      &:nth-child(2n + 1) {
        > td {
          background: #292929;
          &:first-child {
            background: linear-gradient(to left, #02f3fc, #0243fb);
          }
        }
      }
      &:nth-child(2n) {
        > td {
          background: #000;
          &:first-child {
            background: linear-gradient(to left, #017a7e, #01227e);
          }
        }
      }
    }
  }
}

@media (max-width: @mobiledMaxWidth) {
  .agenda-container {
    .agenda-table {
      width: 90%;
    }
    .title {
      font-size: 20vw;
    }
  }
}
