.repairing-container {
  height: 100vh;
  background: url('../../../public/img/repairing-bg.jpeg') no-repeat center
    center; // todo: optimize the path
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .title {
    color: #fff;
    font-size: 5vw;
  }
  .tips{
    color: #fff;
    font-size: 2vw;
  }
}
