.copyright-container {
  position: absolute;
  bottom: 1%;
  left: 50%;
  transform: translateX(-50%);
  .official-website-link {
    text-decoration: none;
    white-space: nowrap;
    font-size: 11px;
    &:visited {
      color: #fff;
    }
  }
}
