.partners-container {
  .partner-type {
    margin-bottom: 5vh;
    color: #89898a;
    font-style: italic;
    letter-spacing: 1vw;
    &:before,
    &:after {
      display: inline-block;
      vertical-align: middle;
      content: '';
      width: 23%;
      height: 2px;
      margin: 0 2vw;
      background: #babdc0;
    }
  }
  .partici-group {
    width: 80%;
    .partner-card {
      overflow: hidden;
      padding: 12px;
      .partner-logo {
        width: 80px;
      }
    }
  }
}

@media (max-width: @mobiledMaxWidth) {
  .partners-container {
    .partici-group {
      width: 90%;
      .partner-card {
        display: inline-block;
        width: 47%;
        &:nth-child(2n + 1) {
          margin-right: 4%;
        }
      }
    }
  }
}
