html, body{
  overflow: hidden;
  height: 100%;
}

.repairing-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .bg-img-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('../../../../public/img/repairing-bg-xs.jpg') no-repeat
      center center; // todo: optimize the path
    background-size: cover;
    z-index: -1;
    left: 0;
    top: 0;
  }
  .page-title {
    color: #fff;
    font-size: 5vw;
  }
  .tips {
    color: #fff;
    font-size: 2vw;
  }
}
